# MicroBloggingPlatformSymphony

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doga/microbloggingplatformsymphony/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestApp.kt
app/src/androidTest/java/com/doga/microbloggingplatformsymphony/di/component/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/com/doga/microbloggingplatformsymphony/runner/: UiRunner.kt
app/src/androidTest/java/com/doga/microbloggingplatformsymphony/server/: MockServer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doga/microbloggingplatformsymphony/: App.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/di/: ViewModelFactory.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/di/author/: AuthorDomainModule.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/di/common/: Constants.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/di/component/: AppComponent.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/di/key/: ViewModelKey.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/di/module/: ActivityModule.kt  AppModule.kt  DomainModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/domain/: Listing.kt  NetworkState.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/domain/model/: Author.kt  Comment.kt  Post.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/domain/model/response/: AuthorListResponse.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/domain/repository/: BlogWebService.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/domain/repository/author/: AuthorRepository.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/domain/repository/author/datasource/: AuthorDataSource.kt  DataSourceFactory.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/domain/repository/comment/: CommentRepository.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/domain/repository/comment/datasource/: CommentDataSource.kt  CommentDataSourceFactory.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/domain/repository/post/: PostRepository.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/domain/repository/post/datasource/: PostDataSource.kt  PostDataSourceFactory.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/domain/usecase/: AuthorUseCaseImpl.kt  CommentUseCase.kt  PostUseCaseImpl.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/ui/: MainActivity.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/ui/author/: AuthorAdapter.kt  AuthorDetailFragment.kt  AuthorListFragment.kt  AuthorViewModel.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/ui/comment/: CommentAdapter.kt  CommentViewModel.kt
app/src/main/java/com/doga/microbloggingplatformsymphony/ui/post/: PostAdapter.kt  PostDetailFragment.kt  PostViewModel.kt
app/src/main/res/layout/: fragment_author_detail.xml  fragment_author_list.xml  fragment_post_detail.xml  item_author.xml  item_comment.xml  item_post.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/doga/microbloggingplatformsymphony/: AuthorViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
